@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Sunflower:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Rubik+Doodle+Triangles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Honk&family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');
*{
  margin: 0;
  padding: 0;
  /* font-family: "Quicksand0", sans-serif; */
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: row;  
  /* flex-wrap: wrap; */
  flex-direction: column;
}

.header {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  min-height: 100px;
  border-bottom: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  min-width: 50%;
} 

 .footer {
  width: 100%;
  height: 500px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  margin-top: auto;
  color: #000;
  margin-bottom: 0;
  margin-top: 50px;
  border-top: 2px solid black;
  border-bottom:0;
} 

@media(max-width: 1300px){
  .search_form{
    visibility: hidden;
  }
}

@media(max-width: 725px){
  .header {
    min-height: 200px;
  }
}

.underheader {
  display: flex;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 35px;
}

.underheader_btn {
  
  font-size: 20px;
  background-color: white;
  margin-top: -30px;
  margin-right: 15px;
  margin-bottom: 30px;
  /* background-color: rgb(140, 140, 140); */
  border: none;
  height: 50px;
  width: 180px;
  border-radius: 10px;
  transition-duration: 0.1s;
  display: flex;
  
}

.underheader_btn:hover {
  opacity: 0.8;
}

.underheader_btn:last-child {
  margin-right: none;
}

.underheader_btn img {
  width: 50px;
  float: left;
}

.underheader_btn span {
  float: right;
  font-size: 30px;
  padding-top: 23px;
  font-family: 'Sunflower', sans-serif;
  
}


.body-wrapper {
  display: flex;
  width: 65%;
  flex-flow: row wrap;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
}

.main_container {
  min-width: 75%;
}

.main {
  min-height: 800px;
  margin-left: 15px;
  min-height: 280px;
}

.aside-left {
  max-height: 500px;
  /* background-color: whitesmoke; */
  /* margin-right: 20px; */
  display: flex;
  flex-direction: column;
  float: left;
  min-width: 25%;
}

.aside-right{
  display: flex;
  float:right;
  width: 40%;
}

.aside_btns_pos {
  display: inline-flex;
  flex-direction: column;
}

.aside_btn {
  box-shadow: 1px 2px 3px black;
  background-color: rgb(255, 255, 255);
  text-decoration: none;
  /* border-width: 1px; */
  border-radius: 4px;
  border: none;
  font-size: 16px;
  height: 55px;
  margin-bottom: 15px;
  transition-duration: 0.2s;
}

.aside_btn:hover {
  box-shadow: 4px 8px 16px rgb(94, 94, 94);
}
.carousel {
  background-image: url("../images/alco.jpg");
  background-size: cover;
  min-height: 500px;
}

.carousel_btns_pos {
  min-height: 30px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  /* max-width: 50%; */
}

.carousel_btn {
  margin-right: 15px;
  background-color: rgb(140, 140, 140);
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  transition-duration: 0.1s;
}

.carousel_btn:hover {
  /* height: 22px;
  width: 22px; */
  /* border-radius: 11px; */
  /* border-radius: 1; */
  box-shadow: 1px 2px 10px rgba(94, 94, 94, 0.5);
  border: solid;
  border-width: 2px;
  border-color: rgb(0, 81, 255);
}

.image {
  margin-top: 25px;
  width: 50px;
  height: 50px;
}

.cart {
  display: flex ;
  margin-right: 15px;
  float: right;
}

.brand {
  /* display: flex; */
  /* flex-shrink: 2; */
  /* flex-direction: row; */
  float: left;
}

.wrapper {
    margin: 10px auto;
}

h2 {
    text-align: center;
    color: #fff;
    margin: 0;
}

input {
    width: 100%;
    padding: 20px;
}

.form {
    display: flex;
    margin-top: 25px;
    margin-right: 25px;
    height: 50px;
    /* width: 250px; */
    float: right;
    position: static;

}


input.search {
    margin: 0;
    text-align: center;
    outline: 0;
    border: 10px solid #f7f7f7;
    width: 120%;
    left: -18%;
    position: fixed;
    z-index: 2;
    border-radius: 4px;
    font-size: 40px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
}

.options {
    margin: 0;
    padding: 0;
    position: relative;
}

.options li {
    background: white;
    list-style: none;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    margin: 0;
    padding: 18px;
    text-transform: capitalize;
}

.hl {
    background: #ffc600;
}



.brandimage {
  float:left;
  margin-right: 5px;
  max-height: 80px;
  width: 80px;
  padding-bottom: 10px;
}

.brandname {

  float:left;
  margin-right: 50px;
  font-size: 50px;
  font-family: 'Honk', system-ui;
  /* font-family: 'Oswald', sans-serif; */
  /* font-family: 'Sunflower', sans-serif; */
  margin-top: 25px;
}
.avatar {
  float: right;
}
a {
  color: #000;
  text-decoration: none;
}

#modal-box {
  background-color: #00eeff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* img {
  margin-right: 0;
  
  float: left;
  width: 180px;
} */

#modal-text{
  display: flex;
  font-size: 40px;
}

.modal-btn {
  font-size: 40px;
  /* font-style: bold; */
  height: 100px;
  width: 50%;
  border-radius: 5px;
}

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 3px black;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    transition: 0.2s;
}

  .card.card:hover {
    box-shadow: 4px 8px 16px rgb(94, 94, 94);
}

.card_top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
}

.card_bottom {
    flex: 1 0 auto;
    padding: 10px;
}

.card_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.card_ing > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
}

.card_price {
    font-family: 'Oswald', sans-serif;
    color: rgb(46, 46, 46);
}

.card_price::after {
    content: "\20BD";
    margin-left: 4px;
}

.card_btn {
    display: block;
    width: 85%;
    font-weight: 300;
    font-size: 18px;
    color: rgb(34, 34, 34);
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    border-radius: 4px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif
}

.card_btn:hover {
    background-color: black;
    color: white;
}

.card_title {
    font-size: 18px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

a:active{
    color: rgb(100, 100, 100);
}

.container {
    margin-bottom: 30px;
    /* width: 100%; */
    /* max-width: 1000px; */
    /* padding: 0 15px; */
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    /* justify-content: center; */
    justify-items: center;
    column-gap: 25px;
    row-gap: 40px;
}

.card {
    padding: 20px 0;
}